# This case study consists of 1000 marks and the solution file is expected to be submitted in the upcoming session for evaluation.

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [11]:
import pandas as pd
import numpy as np

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found at http://github.com/jakevdp/data-USstates/:

In [12]:
# Following are shell commands to download the data
! mkdir -p data
!cd data ; curl -O  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv ; cd ..

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57935  100 57935    0     0  78182      0 --:--:-- --:--:-- --:--:-- 78184
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   835  100   835    0     0   2553      0 --:--:-- --:--:-- --:--:--  2553
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   872  100   872    0     0   2720      0 --:--:-- --:--:-- --:--:--  2725

In [13]:
!ls

03.06-Concat-And-Append.ipynb  data		      data_exploration.ipynb
03.07-Merge-and-Join.ipynb     Data Cleaning 1.ipynb

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [15]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')
pop['state/region'].unique()

In [4]:
pop = pd.read_csv(r"https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv")
areas = pd.read_csv(r"https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv")
abbrevs = pd.read_csv(r"https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv")
pop['state/region'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)

In [6]:
abbrevs.abbreviation.unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MT', 'NE',
       'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

## Merge the 2 dataframes, pop and abbrevs such that all rows in both tables are included. Drop any duplicate column in the merged dataframe.

In [5]:
merged = pd.merge(pop, abbrevs.set_index('abbreviation'),how='outer', left_on='state/region', right_index=True)
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

## Look for any rows with null values in the new dataframe

In [7]:
merged.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
5            False  False  False       False  False
6            False  False  False       False  False
7            False  False  False       False  False
8            False  False  False       False  False
9            False  False  False       False  False
10           False  False  False       False  False
11           False  False  False       False  False
12           False  False  False       False  False
13           False  False  False       False  False
14           False  False  False       False  False
15           False  False  False       False  False
16           False  False  False       False  False
17           False  False  False       False  False
18           False  False  False       False  False
19           False  False  False       False  False
20           False  False  False       False  False
21           False  False  False       False  False
22           False  False  False       False  False
23           False  False  False       False  False
24           False  False  False       False  False
25           False  False  False       False  False
26           False  False  False       False  False
27           False  False  False       False  False
28           False  False  False       False  False
29           False  False  False       False  False
...            ...    ...    ...         ...    ...
2514         False  False  False       False   True
2515         False  False  False       False   True
2516         False  False  False       False   True
2517         False  False  False       False   True
2518         False  False  False       False   True
2519         False  False  False       False   True
2520         False  False  False       False   True
2521         False  False  False       False   True
2522         False  False  False       False   True
2523         False  False  False       False   True
2524         False  False  False       False   True
2525         False  False  False       False   True
2526         False  False  False       False   True
2527         False  False  False       False   True
2528         False  False  False       False   True
2529         False  False  False       False   True
2530         False  False  False       False   True
2531         False  False  False       False   True
2532         False  False  False       False   True
2533         False  False  False       False   True
2534         False  False  False       False   True
2535         False  False  False       False   True
2536         False  False  False       False   True
2537         False  False  False       False   True
2538         False  False  False       False   True
2539         False  False  False       False   True
2540         False  False  False       False   True
2541         False  False  False       False   True
2542         False  False  False       False   True
2543         False  False  False       False   True

[2544 rows x 5 columns]

## Print out the rows in the merged dataframe that has null values for population.

In [8]:
merged = merged[merged.isna().any(axis=1)]
merged

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [9]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [10]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

C:\Users\Mounkia\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [11]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population        state  area (sq. mi)
0           PR  under18  1990         NaN  Puerto Rico         3515.0
1           PR    total  1990         NaN  Puerto Rico         3515.0
2           PR    total  1991         NaN  Puerto Rico         3515.0
3           PR  under18  1991         NaN  Puerto Rico         3515.0
4           PR    total  1993         NaN  Puerto Rico         3515.0

## Repeat the process of checking for nulls in the area field for each state in the merged dataframe and deal with them appropriately.

In [12]:
final.loc[final['area (sq. mi)'].isnull(), 'state'].unique()

array(['United States'], dtype=object)

## Select the portion of the data corresponding with the year 2000, and the total population.

In [13]:
merged.loc[merged['year'] == 2000]

     state/region     ages  year   population          state
2468           PR    total  2000    3810605.0    Puerto Rico
2469           PR  under18  2000    1089063.0    Puerto Rico
2515          USA    total  2000  282162411.0  United States
2516          USA  under18  2000   72376189.0  United States

## Re-index the data on state and find population density and display by density in ascending order

In [14]:
merged.reset_index().sort_values(by=['population','state']).set_index('state')

               index state/region     ages  year   population
state
Puerto Rico     2486           PR  under18  2013     814068.0
Puerto Rico     2494           PR  under18  2012     841740.0
Puerto Rico     2492           PR  under18  2011     869327.0
Puerto Rico     2491           PR  under18  2010     896945.0
Puerto Rico     2489           PR  under18  2009     920794.0
Puerto Rico     2485           PR  under18  2008     945705.0
Puerto Rico     2483           PR  under18  2007     973613.0
Puerto Rico     2481           PR  under18  2006     998543.0
Puerto Rico     2479           PR  under18  2005    1019447.0
Puerto Rico     2475           PR  under18  2004    1035919.0
Puerto Rico     2477           PR  under18  2003    1050615.0
Puerto Rico     2473           PR  under18  2002    1065051.0
Puerto Rico     2471           PR  under18  2001    1077566.0
Puerto Rico     2469           PR  under18  2000    1089063.0
Puerto Rico     2487           PR    total  2013    3615086.0
Puerto Rico     2495           PR    total  2012    3651545.0
Puerto Rico     2493           PR    total  2011    3686580.0
Puerto Rico     2490           PR    total  2010    3721208.0
Puerto Rico     2488           PR    total  2009    3740410.0
Puerto Rico     2484           PR    total  2008    3760866.0
Puerto Rico     2482           PR    total  2007    3782995.0
Puerto Rico     2480           PR    total  2006    3805214.0
Puerto Rico     2468           PR    total  2000    3810605.0
Puerto Rico     2470           PR    total  2001    3818774.0
Puerto Rico     2478           PR    total  2005    3821362.0
Puerto Rico     2472           PR    total  2002    3823701.0
Puerto Rico     2476           PR    total  2003    3826095.0
Puerto Rico     2474           PR    total  2004    3826878.0
United States   2496          USA  under18  1990   64218512.0
United States   2499          USA  under18  1991   65313018.0
...              ...          ...      ...   ...          ...
United States   2524          USA    total  2004  292805298.0
United States   2526          USA    total  2005  295516599.0
United States   2528          USA    total  2006  298379912.0
United States   2530          USA    total  2007  301231207.0
United States   2532          USA    total  2008  304093966.0
United States   2536          USA    total  2009  306771529.0
United States   2539          USA    total  2010  309326295.0
United States   2541          USA    total  2011  311582564.0
United States   2543          USA    total  2012  313873685.0
United States   2535          USA    total  2013  316128839.0
Puerto Rico     2448           PR  under18  1990          NaN
Puerto Rico     2449           PR    total  1990          NaN
Puerto Rico     2450           PR    total  1991          NaN
Puerto Rico     2451           PR  under18  1991          NaN
Puerto Rico     2452           PR    total  1993          NaN
Puerto Rico     2453           PR  under18  1993          NaN
Puerto Rico     2454           PR  under18  1992          NaN
Puerto Rico     2455           PR    total  1992          NaN
Puerto Rico     2456           PR  under18  1994          NaN
Puerto Rico     2457           PR    total  1994          NaN
Puerto Rico     2458           PR    total  1995          NaN
Puerto Rico     2459           PR  under18  1995          NaN
Puerto Rico     2460           PR  under18  1996          NaN
Puerto Rico     2461           PR    total  1996          NaN
Puerto Rico     2462           PR  under18  1998          NaN
Puerto Rico     2463           PR    total  1998          NaN
Puerto Rico     2464           PR    total  1997          NaN
Puerto Rico     2465           PR  under18  1997          NaN
Puerto Rico     2466           PR    total  1999          NaN
Puerto Rico     2467           PR  under18  1999          NaN

[96 rows x 5 columns]

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!